project.yml (before)
---
settings:
  name: Setup and administration
  platform: cloud
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  rss_page: whats-new.html
  langs: zh-tw,us-en,ja-jp,ko-kr,zh-cn,de-de,es-es,fr-fr,it-it
sidebar:
  entries:
  - title: 設定與管理文件
    url: "/index.html"
  - title: 版本資訊
    entries:
    - title: 新增功能
      url: "/whats-new.html"
    - title: 已知限制
      url: "/reference-limitations.html"
  - title: 開始使用
    entries:
    - title: 瞭解基礎知識
      entries:
      - title: 藍圖
        url: "/concept-overview.html"
      - title: 帳戶
        url: "/concept-netapp-accounts.html"
      - title: 連接器
        url: "/concept-connectors.html"
      - title: 部署模式
        url: "/concept-modes.html"
    - title: 開始使用標準模式
      entries:
      - title: 快速入門工作流程
        url: "/task-quick-start-standard-mode.html"
      - title: 準備使用 BlueXP 主控台的網路連線
        url: "/reference-networking-saas-console.html"
      - title: 註冊BlueXP
        url: "/task-sign-up-saas.html"
      - title: 建立連接器
        entries:
        - title: AWS
          entries:
          - title: 連接器安裝選項
            url: "/concept-install-options-aws.html"
          - title: 從BlueXP建立連接器
            url: "/task-install-connector-aws-bluexp.html"
          - title: 從市場建立 Connector
            url: "/task-install-connector-aws-marketplace.html"
          - title: 手動安裝 Connector
            url: "/task-install-connector-aws-manual.html"
        - title: Azure
          entries:
          - title: 連接器安裝選項
            url: "/concept-install-options-azure.html"
          - title: 從BlueXP建立連接器
            url: "/task-install-connector-azure-bluexp.html"
          - title: 從市場建立 Connector
            url: "/task-install-connector-azure-marketplace.html"
          - title: 手動安裝 Connector
            url: "/task-install-connector-azure-manual.html"
        - title: Google Cloud
          entries:
          - title: 連接器安裝選項
            url: "/concept-install-options-google.html"
          - title: 從 BlueXP 或 gCloud 建立 Connector
            url: "/task-install-connector-google-bluexp-gcloud.html"
          - title: 手動安裝 Connector
            url: "/task-install-connector-google-manual.html"
        - title: 內部部署
          url: "/task-install-connector-on-prem.html"
      - title: 訂閱 BlueXP
        url: "/task-subscribe-standard-mode.html"
      - title: 接下來您可以做什麼
        url: "/reference-whats-next.html"
    - title: 開始使用受限模式
      entries:
      - title: 快速入門工作流程
        url: "/task-quick-start-restricted-mode.html"
      - title: 準備部署
        url: "/task-prepare-restricted-mode.html"
      - title: 部署 Connector
        url: "/task-install-restricted-mode.html"
      - title: 訂閱 BlueXP
        url: "/task-subscribe-restricted-mode.html"
      - title: 接下來您可以做什麼
        url: "/reference-whats-next-restricted-mode.html"
    - title: 開始使用私有模式
      entries:
      - title: 快速入門工作流程
        url: "/task-quick-start-private-mode.html"
      - title: 準備部署
        url: "/task-prepare-private-mode.html"
      - title: 部署 Connector
        url: "/task-install-private-mode.html"
      - title: 接下來您可以做什麼
        url: "/reference-whats-next-private-mode.html"
    - title: 登入BlueXP
      url: "/task-logging-in.html"
  - title: 管理BlueXP
    entries:
    - title: 身分識別聯盟
      url: "/concept-federation.html"
    - title: BlueXP 帳戶
      entries:
      - title: 管理 BlueXP 帳戶
        url: "/task-managing-netapp-accounts.html"
      - title: 監控您帳戶中的作業
        url: "/task-monitor-cm-operations.html"
      - title: 建立另一個 BlueXP 帳戶
        url: "/task-create-account.html"
      - title: 使用者角色
        url: "/reference-user-roles.html"
    - title: 連接器
      entries:
      - title: 尋找連接器的系統ID
        url: "/task-finding-system-id.html"
      - title: 管理現有的連接器
        url: "/task-managing-connectors.html"
      - title: 安裝 HTTPS 憑證以進行安全存取
        url: "/task-installing-https-cert.html"
      - title: 設定連接器以使用Proxy伺服器
        url: "/task-configuring-proxy.html"
      - title: Connector 的預設組態
        url: "/reference-connector-default-config.html"
    - title: 認證與訂閱
      entries:
      - title: AWS
        entries:
        - title: 瞭解認證和權限
          url: "/concept-accounts-aws.html"
        - title: 管理認證與訂閱
          url: "/task-adding-aws-accounts.html"
      - title: Azure
        entries:
        - title: 瞭解認證和權限
          url: "/concept-accounts-azure.html"
        - title: 管理認證與訂閱
          url: "/task-adding-azure-accounts.html"
      - title: Google Cloud
        entries:
        - title: 瞭解專案和權限
          url: "/concept-accounts-gcp.html"
        - title: 管理認證與訂閱
          url: "/task-adding-gcp-accounts.html"
      - title: 管理與BlueXP帳戶相關聯的NSS認證
        url: "/task-adding-nss-accounts.html"
      - title: 管理與您的BlueXP登入相關的認證資料
        url: "/task-manage-user-credentials.html"
  - title: 參考資料
    entries:
    - title: 權限
      entries:
      - title: 權限摘要
        url: "/reference-permissions.html"
      - title: Connector的AWS權限
        url: "/reference-permissions-aws.html"
      - title: 連接器的Azure權限
        url: "/reference-permissions-azure.html"
      - title: Connector的Google Cloud權限
        url: "/reference-permissions-gcp.html"
    - title: 連接埠
      entries:
      - title: AWS 中的 Connector 安全性群組規則
        url: "/reference-ports-aws.html"
      - title: Azure 中的 Connector 安全性群組規則
        url: "/reference-ports-azure.html"
      - title: Google Cloud 中的連接器防火牆規則
        url: "/reference-ports-gcp.html"
      - title: 內部連接器的連接埠
        url: "/reference-ports-on-prem.html"
  - title: 知識與支援
    entries:
    - title: 註冊以取得支援
      url: "/task-support-registration.html"
    - title: 取得協助
      url: "/task-get-help.html"
  - title: 法律聲明
    url: "/legal-notices.html"
product-family:
  name: BlueXP
  repo: bluexp-family

project.yml (after)
---
settings:
  name: Setup and administration
  platform: cloud
  internal:
    pdf_enabled: true
  prod:
    pdf_enabled: true
    harmony_enabled: false
  rss_page: whats-new.html
  langs: zh-tw,us-en,ja-jp,ko-kr,zh-cn,de-de,es-es,fr-fr,it-it
sidebar:
  entries:
  - title: 設定與管理文件
    url: "/index.html"
  - title: 版本資訊
    entries:
    - title: 新增功能
      url: "/whats-new.html"
    - title: 已知限制
      url: "/reference-limitations.html"
    - title: 支援的 Linux 作業系統變更
      url: "/reference-connector-operating-system-changes.html"
  - title: 開始使用
    entries:
    - title: 瞭解基礎知識
      entries:
      - title: 藍圖
        url: "/concept-overview.html"
      - title: 帳戶
        url: "/concept-netapp-accounts.html"
      - title: 連接器
        url: "/concept-connectors.html"
      - title: 部署模式
        url: "/concept-modes.html"
    - title: 開始使用標準模式
      entries:
      - title: 快速入門工作流程
        url: "/task-quick-start-standard-mode.html"
      - title: 準備使用 BlueXP 主控台的網路連線
        url: "/reference-networking-saas-console.html"
      - title: 註冊BlueXP
        url: "/task-sign-up-saas.html"
      - title: 建立連接器
        entries:
        - title: AWS
          entries:
          - title: 連接器安裝選項
            url: "/concept-install-options-aws.html"
          - title: 從BlueXP建立連接器
            url: "/task-install-connector-aws-bluexp.html"
          - title: 從市場建立 Connector
            url: "/task-install-connector-aws-marketplace.html"
          - title: 手動安裝 Connector
            url: "/task-install-connector-aws-manual.html"
        - title: Azure
          entries:
          - title: 連接器安裝選項
            url: "/concept-install-options-azure.html"
          - title: 從BlueXP建立連接器
            url: "/task-install-connector-azure-bluexp.html"
          - title: 從市場建立 Connector
            url: "/task-install-connector-azure-marketplace.html"
          - title: 手動安裝 Connector
            url: "/task-install-connector-azure-manual.html"
        - title: Google Cloud
          entries:
          - title: 連接器安裝選項
            url: "/concept-install-options-google.html"
          - title: 從 BlueXP 或 gCloud 建立 Connector
            url: "/task-install-connector-google-bluexp-gcloud.html"
          - title: 手動安裝 Connector
            url: "/task-install-connector-google-manual.html"
        - title: 內部部署
          url: "/task-install-connector-on-prem.html"
      - title: 訂閱 BlueXP
        url: "/task-subscribe-standard-mode.html"
      - title: 接下來您可以做什麼
        url: "/reference-whats-next.html"
    - title: 開始使用受限模式
      entries:
      - title: 快速入門工作流程
        url: "/task-quick-start-restricted-mode.html"
      - title: 準備部署
        url: "/task-prepare-restricted-mode.html"
      - title: 部署 Connector
        url: "/task-install-restricted-mode.html"
      - title: 訂閱 BlueXP
        url: "/task-subscribe-restricted-mode.html"
      - title: 接下來您可以做什麼
        url: "/reference-whats-next-restricted-mode.html"
    - title: 開始使用私有模式
      entries:
      - title: 快速入門工作流程
        url: "/task-quick-start-private-mode.html"
      - title: 準備部署
        url: "/task-prepare-private-mode.html"
      - title: 部署 Connector
        url: "/task-install-private-mode.html"
      - title: 接下來您可以做什麼
        url: "/reference-whats-next-private-mode.html"
    - title: 登入BlueXP
      url: "/task-logging-in.html"
  - title: 管理BlueXP
    entries:
    - title: 身分識別聯盟
      url: "/concept-federation.html"
    - title: BlueXP 帳戶
      entries:
      - title: 管理 BlueXP 帳戶
        url: "/task-managing-netapp-accounts.html"
      - title: 監控您帳戶中的作業
        url: "/task-monitor-cm-operations.html"
      - title: 建立另一個 BlueXP 帳戶
        url: "/task-create-account.html"
      - title: 使用者角色
        url: "/reference-user-roles.html"
    - title: 連接器
      entries:
      - title: 維護 VM 和 OS
        url: "/task-maintain-connectors.html"
      - title: 安裝 HTTPS 憑證以進行安全存取
        url: "/task-installing-https-cert.html"
      - title: 設定連接器以使用Proxy伺服器
        url: "/task-configuring-proxy.html"
      - title: 需要在 EC2 執行個體上使用 IMDSv2
        url: "/task-require-imdsv2.html"
      - title: 使用私有模式時升級 Connector
        url: "/task-upgrade-connector.html"
      - title: 使用多個連接器
        url: "/task-manage-multiple-connectors.html"
      - title: 疑難排解 Connector
        url: "/task-troubleshoot-connector.html"
      - title: 解除安裝並移除 Connector
        url: "/task-uninstall-connector.html"
      - title: 預設組態
        url: "/reference-connector-default-config.html"
    - title: 認證與訂閱
      entries:
      - title: AWS
        entries:
        - title: 瞭解認證和權限
          url: "/concept-accounts-aws.html"
        - title: 管理認證與訂閱
          url: "/task-adding-aws-accounts.html"
      - title: Azure
        entries:
        - title: 瞭解認證和權限
          url: "/concept-accounts-azure.html"
        - title: 管理認證與訂閱
          url: "/task-adding-azure-accounts.html"
      - title: Google Cloud
        entries:
        - title: 瞭解專案和權限
          url: "/concept-accounts-gcp.html"
        - title: 管理認證與訂閱
          url: "/task-adding-gcp-accounts.html"
      - title: 管理與BlueXP帳戶相關聯的NSS認證
        url: "/task-adding-nss-accounts.html"
      - title: 管理與您的BlueXP登入相關的認證資料
        url: "/task-manage-user-credentials.html"
  - title: 參考資料
    entries:
    - title: 權限
      entries:
      - title: 權限摘要
        url: "/reference-permissions.html"
      - title: Connector的AWS權限
        url: "/reference-permissions-aws.html"
      - title: 連接器的Azure權限
        url: "/reference-permissions-azure.html"
      - title: Connector的Google Cloud權限
        url: "/reference-permissions-gcp.html"
    - title: 連接埠
      entries:
      - title: AWS 中的 Connector 安全性群組規則
        url: "/reference-ports-aws.html"
      - title: Azure 中的 Connector 安全性群組規則
        url: "/reference-ports-azure.html"
      - title: Google Cloud 中的連接器防火牆規則
        url: "/reference-ports-gcp.html"
      - title: 內部連接器的連接埠
        url: "/reference-ports-on-prem.html"
  - title: 知識與支援
    entries:
    - title: 註冊以取得支援
      url: "/task-support-registration.html"
    - title: 取得協助
      url: "/task-get-help.html"
  - title: 法律聲明
    url: "/legal-notices.html"
product-family:
  name: BlueXP
  repo: bluexp-family

project.yml (diff)
@@ -19,6 +19,8 @@ sidebar:
       url: "/whats-new.html"
     - title: 已知限制
       url: "/reference-limitations.html"
+    - title: 支援的 Linux 作業系統變更
+      url: "/reference-connector-operating-system-changes.html"
   - title: 開始使用
     entries:
     - title: 瞭解基礎知識
@@ -115,15 +117,23 @@ sidebar:
         url: "/reference-user-roles.html"
     - title: 連接器
       entries:
-      - title: 尋找連接器的系統ID
-        url: "/task-finding-system-id.html"
-      - title: 管理現有的連接器
-        url: "/task-managing-connectors.html"
+      - title: 維護 VM 和 OS
+        url: "/task-maintain-connectors.html"
       - title: 安裝 HTTPS 憑證以進行安全存取
         url: "/task-installing-https-cert.html"
       - title: 設定連接器以使用Proxy伺服器
         url: "/task-configuring-proxy.html"
-      - title: Connector 的預設組態
+      - title: 需要在 EC2 執行個體上使用 IMDSv2
+        url: "/task-require-imdsv2.html"
+      - title: 使用私有模式時升級 Connector
+        url: "/task-upgrade-connector.html"
+      - title: 使用多個連接器
+        url: "/task-manage-multiple-connectors.html"
+      - title: 疑難排解 Connector
+        url: "/task-troubleshoot-connector.html"
+      - title: 解除安裝並移除 Connector
+        url: "/task-uninstall-connector.html"
+      - title: 預設組態
         url: "/reference-connector-default-config.html"
     - title: 認證與訂閱
       entries:
